<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Convento de las Comendadoras y parroquia de Santiago el Mayor</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Convento de las Comendadoras y parroquia de Santiago el Mayor</strong><p>Es el único convento de Madrid que se conserva integro. Fue fundado en 1584 por D. Íñigo Zapata Cárdenas y su esposa como sede de la Orden de Santiago en Madrid, pero las obras no se iniciaron hasta 1667. Se encargaron las obras a José del Olmo y su hermano Manuel, que planearon un convento de planta rectangular e iglesia de planta de cruz griega cuyos brazos terminan en hornacinas. El elemento más destacado del conjunto es la cúpula, que se asienta sobre grandes pilares achaflanados y pechinas decoradas con la Cruz de Santiago. La decoración interior se resuelve con pilastras pareadas y cajeadas que se prolongan en la cúpula y en los cuartos de esfera de los brazos. La entrada se realiza a través de un nártex con pórtico tripartito de arcos de medio punto. La situación económica provocó que las obras fueran a ritmo lento, pero en 1675 la iglesia estaba casi concluida a falta de las cubiertas. En 1745 Moradillo proyectó la nueva Sacristía de los Caballeros, espacio de gran belleza y un cuidado clasicismo dieciochesco. Hacia 1753, Francisco Sabatini realizó una reestructuración del convento, uniendo las diversas casas en que estaba distribuido hasta entonces. El coro sobre el ingreso es obra de Narciso Pascual y Colomer. Las recientes intervenciones han consistido esencialmente en la restauración de cubiertas, recalces y revocos.</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2108f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.7089384, 40.427402]
        });
        lines.push([-3.7089384, 40.427402])
        
        places.push({
            'id': 1,
            'description': "<strong>Bernardo López García</strong><p>Lápida dedicada al poeta Bernardo López Garcia, nacido en Jaén en 1838 y muerto en Madrid en 1870</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2ca8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7098823, 40.42639]
        });
        lines.push([-3.7098823, 40.42639])
        
        places.push({
            'id': 2,
            'description': "<strong>Clara Campoamor</strong><p>Clara Campoamor nació en Madrid en 1888; fue una de las pioneras de la militancia feminista en España</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e918091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7104905, 40.427055]
        });
        lines.push([-3.7104905, 40.427055])
        
        places.push({
            'id': 3,
            'description': "<strong>Dos columnas en la calle Conde Duque</strong><p>Estas dos columnas están vinculadas a la ordenación realizada en 2001 de un pequeño recinto estancial en la esquina entre Conde Duque y Santa Cruz de ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0f48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7097418, 40.42874]
        });
        lines.push([-3.7097418, 40.42874])
        
        places.push({
            'id': 4,
            'description': "<strong>Cuartel del Conde Duque</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6028f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.711061, 40.42751]
        });
        lines.push([-3.711061, 40.42751])
        
        places.push({
            'id': 5,
            'description': "<strong>Monasterio de Montserrat</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c618f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.7064745, 40.427826]
        });
        lines.push([-3.7064745, 40.427826])
        
        places.push({
            'id': 6,
            'description': "<strong>Iglesia de Montserrat</strong><p>Felipe IV en 1634 fundó en estos terrenos un monasterio para los monjes benedictinos de Montserrat que se habían refugiado en Madrid tras el levantami...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=43a8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7064652, 40.42768]
        });
        lines.push([-3.7064652, 40.42768])
        
        places.push({
            'id': 7,
            'description': "<strong>Pablo Montesino</strong><p>Pablo Montesino y Cáceres, conocido pedagogo español, nació en Fuente del Carnero (Zamora) en 1791 y murió en Madrid en 1849</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a5d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7064576, 40.426952]
        });
        lines.push([-3.7064576, 40.426952])
        
        places.push({
            'id': 8,
            'description': "<strong>Ramón Pelayo</strong><p>Ramón Pelayo de la Torriente, marqués de Valdecilla y famoso filántropo español, nació en 1850 en el Concejo de Medio Cudeyo (Cantabria) y murió en Ma...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2ea8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7078931, 40.425575]
        });
        lines.push([-3.7078931, 40.425575])
        
        places.push({
            'id': 9,
            'description': "<strong>Restauración iglesia de Montserrat</strong><p>Felipe IV en 1634 fundó en estos terrenos un monasterio para los monjes benedictinos de Montserrat que se habían refugiado en Madrid tras el levantami...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=23a8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.706455, 40.427837]
        });
        lines.push([-3.706455, 40.427837])
        
        places.push({
            'id': 10,
            'description': "<strong>Joven Bailando</strong><p>La Empresa Municipal de la Vivienda y Suelo, dentro de la obras de rehabilitación en el barrio de Maravillas, proyectó una renovación del paisaje urba...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c718091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.70584, 40.426533]
        });
        lines.push([-3.70584, 40.426533])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.7089384, 40.427402]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>