<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Parroquia de Nuestra Señora del Tránsito</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Parroquia de Nuestra Señora del Tránsito</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6c4e78610b88e610VgnVCM2000001f4a900aRCRD',
            'coordinates': [-3.6507587, 40.462788]
        });
        lines.push([-3.6507587, 40.462788])
        
        places.push({
            'id': 1,
            'description': "<strong>Reina Sofía</strong><p>Busto en honor de la reina Sofía, que da nombre a este centro de Educación Especial, realizado con motivo de su inauguración el 18 de mayo de 1976 por...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8318091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6457727, 40.4643]
        });
        lines.push([-3.6457727, 40.4643])
        
        places.push({
            'id': 2,
            'description': "<strong>Centro de Educación Especial Reina Sofía</strong><p>Lápida conmemorativa realizada por iniciativa del Ministerio de Cultura y del Ayuntamiento de Madrid con motivo de la inauguración el 18 de mayo de 19...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=44c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6455948, 40.464184]
        });
        lines.push([-3.6455948, 40.464184])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente de la Junta Municipal de Hortaleza</strong><p>Elemento ornamental situado en el patio interior de uno de los nuevos pabellones de la Junta Municipal del Distrito de Hortaleza, construidos entre 19...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4b78091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6570354, 40.462883]
        });
        lines.push([-3.6570354, 40.462883])
        
        places.push({
            'id': 4,
            'description': "<strong>Columnas ornamentales en el jardín del palacete Villa Rosa</strong><p>Las cinco columnas, instaladas en el jardín del palacete Villa Rosa (Junta Municipal del Distrito de Hortaleza), pertenecen a la verja de cerramiento ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6d48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.657472, 40.4629]
        });
        lines.push([-3.657472, 40.4629])
        
        places.push({
            'id': 5,
            'description': "<strong>Monumento Junta Municipal de Hortaleza</strong><p>Elemento decorativo, en forma de exedra o ábside sobre una plataforma escalonada, que preside los jardines del Palacete Villa Rosa, donde hoy se encue...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6158091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6576002, 40.462753]
        });
        lines.push([-3.6576002, 40.462753])
        
        places.push({
            'id': 6,
            'description': "<strong>Palacete Villa Rosa</strong><p>Lápida conmemorativa realizada por el Ayuntamiento de Madrid con motivo de la inauguración del palacete Villa Rosa como sede de la Junta Municipal del...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c4c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6576328, 40.462475]
        });
        lines.push([-3.6576328, 40.462475])
        
        places.push({
            'id': 7,
            'description': "<strong>Rehabilitación jardines de la J. M. Hortaleza</strong><p>Lápida conmemorativa realizada por el Ayuntamiento de Madrid con motivo de la rehabilitación de los jardines del Palacete Villa Rosa (sede de la Junta...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=22d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.65766, 40.462845]
        });
        lines.push([-3.65766, 40.462845])
        
        places.push({
            'id': 8,
            'description': "<strong>Fuente Pilar Miró</strong><p>Elemento decorativo principal de la glorieta de Pilar Miró, denominada así en 1998</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0188091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.657911, 40.463196]
        });
        lines.push([-3.657911, 40.463196])
        
        places.push({
            'id': 9,
            'description': "<strong>Fuente plaza José María Escrivá de Balaguer</strong><p>Elemento ornamental instalado en 2002 con motivo de la asignación del nombre de José María Escrivá de Balaguer, el fundador del Opus Dei, a la gloriet...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a488091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.642309, 40.46472]
        });
        lines.push([-3.642309, 40.46472])
        
        places.push({
            'id': 10,
            'description': "<strong>Fuente del Liceo</strong><p>Elemento ornamental introducido en el centro de una isleta, situada en la plaza del Liceo, con motivo de la remodelación de dicha plaza</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6978091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6443608, 40.457253]
        });
        lines.push([-3.6443608, 40.457253])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6507587, 40.462788]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>