<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Maqueta Centenario de la Gran Vía</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Maqueta Centenario de la Gran Vía</strong><p>La maqueta Gran Vía rememora los cien años del comienzo de los trabajos de demolición y posterior apertura de la avenida que debía conectar el este y oeste de Madrid, atravesando su angosto centro histórico. El 5 de abril de 2010 y emulando el acto en el que el Rey Alfonso XIII dio comienzo a la construcción de la Gran Vía con el derribo de la llamada Casa del Párroco, aledaña a la iglesia de San ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c5d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.696837, 40.41885]
        });
        lines.push([-3.696837, 40.41885])
        
        places.push({
            'id': 1,
            'description': "<strong>Casa del cura de la iglesia de San José</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8c08f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6968875, 40.41918]
        });
        lines.push([-3.6968875, 40.41918])
        
        places.push({
            'id': 2,
            'description': "<strong>Edificio Metrópolis</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ed08f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6974552, 40.41871]
        });
        lines.push([-3.6974552, 40.41871])
        
        places.push({
            'id': 3,
            'description': "<strong>Iglesia de San José</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6c08f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6967242, 40.419346]
        });
        lines.push([-3.6967242, 40.419346])
        
        places.push({
            'id': 4,
            'description': "<strong>Conde de Peñalver</strong><p>Homenaje a Nicolás Peñalver Zamora, alcalde de Madrid entre el 28 de octubre de 1907 y el 23 de octubre de 1909</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4ea8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6973355, 40.41919]
        });
        lines.push([-3.6973355, 40.41919])
        
        places.push({
            'id': 5,
            'description': "<strong>Edificio Gran Peña</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4c08f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6973019, 40.41935]
        });
        lines.push([-3.6973019, 40.41935])
        
        places.push({
            'id': 6,
            'description': "<strong>Círculo de Bellas Artes</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a718f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6965117, 40.418175]
        });
        lines.push([-3.6965117, 40.418175])
        
        places.push({
            'id': 7,
            'description': "<strong>Reforma del antiguo edificio de Unión Eléctrica</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=5b43e485f1a2d610VgnVCM2000001f4a900aRCRD',
            'coordinates': [-3.6976373, 40.419296]
        });
        lines.push([-3.6976373, 40.419296])
        
        places.push({
            'id': 8,
            'description': "<strong>Edificio para el Banco Urquijo</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2c08f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.697562, 40.41943]
        });
        lines.push([-3.697562, 40.41943])
        
        places.push({
            'id': 9,
            'description': "<strong>Viviendas para Luis Ocharán Mazas</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4d08f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6981122, 40.419083]
        });
        lines.push([-3.6981122, 40.419083])
        
        places.push({
            'id': 10,
            'description': "<strong>Viviendas para el marqués de Urquijo</strong><p>descripcion no disponible</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0c08f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.697893, 40.419518]
        });
        lines.push([-3.697893, 40.419518])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.696837, 40.41885]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);

        })
    </script>
</body>

</html>