<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Rectángulo real ilusorio</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Rectángulo real ilusorio</strong><p>Principal elemento ornamental del Parque del Cerro del Tío Pío, que preside el gran mirador que remata el conjunto. El parque se realiza según proyecto de los arquitectos Manuel Paredes Grosso, José Manuel Palao y Julián Franco con los ingenieros Arturo Soto y José Luis Orgaz, ejecutado entre 1985 y 1987. La escultura es obra del escultor gaditano Enriquez de Salamanca</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6648091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6558528, 40.397053]
        });
        lines.push([-3.6558528, 40.397053])
        
        places.push({
            'id': 1,
            'description': "<strong>Burrito</strong><p>Escultura que en origen remataba una fuente, hoy desaparecida y convertida en un pequeño ajardinamiento</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8428091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6512806, 40.39704]
        });
        lines.push([-3.6512806, 40.39704])
        
        places.push({
            'id': 2,
            'description': "<strong>Escultura en la calle Risco de Peloche</strong><p>La obra, diseñada por el escultor madrileño David Lechuga (1950), fue realizada durante el curso 1989-1990 por los alumnos-peones de la especialidad d...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c738091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6555831, 40.39355]
        });
        lines.push([-3.6555831, 40.39355])
        
        places.push({
            'id': 3,
            'description': "<strong>La Virgen blanca</strong><p>Imagen de la Virgen con el Niño Jesús situada en el exterior de la capilla del Instituto Tajamar, complejo educativo dependiente del Opus Dei, realiza...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4428091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6513796, 40.396294]
        });
        lines.push([-3.6513796, 40.396294])
        
        places.push({
            'id': 4,
            'description': "<strong>Hypnos</strong><p>Escultura ornamental, obra de artista madrileño Francisco López Hernández, que decora la clave del gran arco de acceso a uno de los bloques de viviend...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a458091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6534262, 40.401993]
        });
        lines.push([-3.6534262, 40.401993])
        
        places.push({
            'id': 5,
            'description': "<strong>Eos</strong><p>Escultura ornamental, obra del artista madrileño Francisco López Hernández, que decora la clave del gran arco de acceso a uno de los bloques de vivien...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8458091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6541982, 40.40263]
        });
        lines.push([-3.6541982, 40.40263])
        
        places.push({
            'id': 6,
            'description': "<strong>Virgen de la Misericordia</strong><p>Figura de la Virgen de la Misericordia que preside la fachada de la iglesia del mismo nombre</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2328091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6581802, 40.3904]
        });
        lines.push([-3.6581802, 40.3904])
        
        places.push({
            'id': 7,
            'description': "<strong>Estanque grande parque de Azorín</strong><p>Principal elemento ornamental del parque de Azorín, situado en la cima del cerro alrededor del cual se organiza todo el recinto</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c968091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6546185, 40.39005]
        });
        lines.push([-3.6546185, 40.39005])
        
        places.push({
            'id': 8,
            'description': "<strong>Eduardo Lozano y Ponce de León</strong><p>Monolito conmemorativo dedicado a la memoria del ilustre doctor, catedrático, escritor y médico del barrio de Puente de Vallecas Eduardo Lozano y Ponc...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=80c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6605618, 40.403828]
        });
        lines.push([-3.6605618, 40.403828])
        
        places.push({
            'id': 9,
            'description': "<strong>Víctimas Ayuntamiento de Vallecas</strong><p>Lápida, situada en el interior de la Junta Municipal del Distrito de Puente de Vallecas e inaugurada en mayo de 1981, que se dedica a la memoria de lo...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=60c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6664062, 40.39657]
        });
        lines.push([-3.6664062, 40.39657])
        
        places.push({
            'id': 10,
            'description': "<strong>La Abuela rockera-Ángeles Rodríguez Hidalgo</strong><p>Busto dedicado a la mujer argentina afincada en España Ángeles Rodríguez Hidalgo (1900-1993), también conocida como la Abuela rockera, singular person...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c618091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6663702, 40.395298]
        });
        lines.push([-3.6663702, 40.395298])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6558528, 40.397053]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>