<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Gallia</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Gallia</strong><p>Entre los años 1964 y 1968 se levantó en una manzana entre las calles Guzmán el Bueno, Julián Romea, General Rodrigo y General Dávila, un conjunto de viviendas, oficinas y comercio, proyectado por el arquitecto onubense Eleuterio Población Knappe, que cuenta con un pasaje comercial y un área de jardines y zonas libres donde se sitúan varias fuentes, un reloj floral y una serie de esculturas orname...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8448091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.713126, 40.44331]
        });
        lines.push([-3.713126, 40.44331])
        
        places.push({
            'id': 1,
            'description': "<strong>Britannia</strong><p>Entre los años 1964 y 1968 se levantó en una manzana entre las calles Guzmán el Bueno, Julián Romea, General Rodrigo y General Dávila, un conjunto de ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2448091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7129116, 40.443104]
        });
        lines.push([-3.7129116, 40.443104])
        
        places.push({
            'id': 2,
            'description': "<strong>Fuente del parque de las Naciones</strong><p>Entre los años 1964 y 1968 se levantó un conjunto de viviendas, oficinas y comercio en una manzana completa entre las calles Guzmán el Bueno, Julián R...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e598091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7134306, 40.443127]
        });
        lines.push([-3.7134306, 40.443127])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente de las Naciones</strong><p>Entre los años 1964 y 1968 se levantó un conjunto de viviendas, oficinas y comercio en una manzana completa entre las calles Guzmán el Bueno, Julián R...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e308b09812dc4510b09812dc45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7127135, 40.443336]
        });
        lines.push([-3.7127135, 40.443336])
        
        places.push({
            'id': 4,
            'description': "<strong>América</strong><p>Entre los años 1964 y 1968 se levantó en una manzana entre las calles Guzmán el Bueno, Julián Romea, General Rodrigo y General Dávila, un conjunto de ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0448091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7126775, 40.442986]
        });
        lines.push([-3.7126775, 40.442986])
        
        places.push({
            'id': 5,
            'description': "<strong>Germania</strong><p>Entre los años 1964 y 1968 se levantó en una manzana entre las calles Guzmán el Bueno, Julián Romea, General Rodrigo y General Dávila, un conjunto de ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a448091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7126775, 40.442986]
        });
        lines.push([-3.7126775, 40.442986])
        
        places.push({
            'id': 6,
            'description': "<strong>Hiberia</strong><p>Entre los años 1964 y 1968 se levantó en una manzana entre las calles Guzmán el Bueno, Julián Romea, General Rodrigo y General Dávila, un conjunto de ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e448091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7126775, 40.442986]
        });
        lines.push([-3.7126775, 40.442986])
        
        places.push({
            'id': 7,
            'description': "<strong>Skandia</strong><p>Entre los años 1964 y 1968 se levantó en una manzana entre las calles Guzmán el Bueno, Julián Romea, General Rodrigo y General Dávila, un conjunto de ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0548091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7126775, 40.442986]
        });
        lines.push([-3.7126775, 40.442986])
        
        places.push({
            'id': 8,
            'description': "<strong>Abundancia</strong><p>En el año 1958 se celebró un sorteo extraordinario de la Lotería Nacional con el fin de recabar fondos para construir una nueva sede para la Central d...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a038091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7125955, 40.444202]
        });
        lines.push([-3.7125955, 40.444202])
        
        places.push({
            'id': 9,
            'description': "<strong>Fortuna</strong><p>En el año 1958 se celebró un sorteo extraordinario de la Lotería Nacional con el fin de recabar fondos para construir una nueva sede para la Central d...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8038091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7125955, 40.444202]
        });
        lines.push([-3.7125955, 40.444202])
        
        places.push({
            'id': 10,
            'description': "<strong>Maternidad</strong><p>La clínica de la Luz se funda en 1976 por el médico Federico Manero Guardiola, construye sus edificios en el borde de la colonia de la Compañía Metrop...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4448091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.713986, 40.44411]
        });
        lines.push([-3.713986, 40.44411])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.713126, 40.44331]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>