<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fuente Pablo Neruda I</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Fuente Pablo Neruda I</strong><p>Elemento ornamental que decora el bulevar central de la avenida de Pablo Neruda. Forma pareja con otra fuente idéntica situada al otro lado del cruce con la calle Golfo de Darien. En una de las caras del vaso principal se inserta una placa con una cita extraída de uno de los poemas del célebre escritor chileno Pablo Neruda (1904-1973), premio Nobel de Literatura en 1971</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2b88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6507232, 40.381966]
        });
        lines.push([-3.6507232, 40.381966])
        
        places.push({
            'id': 1,
            'description': "<strong>Fuente Pablo Neruda II</strong><p>Elemento ornamental que decora el bulevar central de la avenida de Pablo Neruda</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4b88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6514437, 40.381992]
        });
        lines.push([-3.6514437, 40.381992])
        
        places.push({
            'id': 2,
            'description': "<strong>A Neruda-El Ser alado</strong><p>Monumento dedicado al escritor Pablo Neruda (1904-1973), célebre poeta chileno que recibió el premio Nobel de Literatura en 1971 y que da nombre a est...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a218091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6524186, 40.381855]
        });
        lines.push([-3.6524186, 40.381855])
        
        places.push({
            'id': 3,
            'description': "<strong>Luchador en reposo</strong><p>Escultura que preside uno de los espacios principales del parque central situado en la plaza de la Constitución, conocida originalmente como del Alto ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4838091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6485844, 40.3862]
        });
        lines.push([-3.6485844, 40.3862])
        
        places.push({
            'id': 4,
            'description': "<strong>Estanque Guillermo Pingarrón</strong><p>Principal elemento ornamental del parque Sur de Palomeras, situado en la intersección entre las calles Guillermo Pingaron, Tánger, Pedro Laborde y la ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a968091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6476812, 40.38663]
        });
        lines.push([-3.6476812, 40.38663])
        
        places.push({
            'id': 5,
            'description': "<strong>Paneles cerámicos vidriados. Palomeras bajas</strong><p>Se trata de dos paneles cerámicos ornamentales, realizados por el artista Abel Cuerda, que adornan la entrada principal al antiguo Colegio Público Vir...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4a48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.657565, 40.378315]
        });
        lines.push([-3.657565, 40.378315])
        
        places.push({
            'id': 6,
            'description': "<strong>Homenaje a García Lorca - Arco en el pentágono</strong><p>Escultura conceptual en recuerdo del poeta granadino de la Generación del 27 Federico García Lorca (1898-1936), instalada en el parque situado frente ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ef38091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6583753, 40.38502]
        });
        lines.push([-3.6583753, 40.38502])
        
        places.push({
            'id': 7,
            'description': "<strong>Fuente mural del parque Fofó</strong><p>Fuente mural ornamental que preside la entrada al Parque Fofó desde la glorieta de Paco Martínez Soria</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2988091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6596236, 40.38377]
        });
        lines.push([-3.6596236, 40.38377])
        
        places.push({
            'id': 8,
            'description': "<strong>Orden cósmico</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6848091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6586406, 40.378395]
        });
        lines.push([-3.6586406, 40.378395])
        
        places.push({
            'id': 9,
            'description': "<strong>Mosaico mural</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2a48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6591036, 40.378765]
        });
        lines.push([-3.6591036, 40.378765])
        
        places.push({
            'id': 10,
            'description': "<strong>Un Personaje Importante</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c218091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6592226, 40.37888]
        });
        lines.push([-3.6592226, 40.37888])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6507232, 40.381966]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);

        })
    </script>
</body>

</html>